# tebbet

./: .editorconfig  App.axaml  App.axaml.cs  Program.cs  Tebbet.csproj  ViewLocator.cs  app.manifest  tebbet.sln
Assets/Styles/: AppStyles.axaml  LoginStyles.axaml
Controls/: AdminControl.axaml  AdminControl.axaml.cs  CircuitControl.axaml  CircuitControl.axaml.cs  CourseControl.axaml  CourseControl.axaml.cs  HistoryControl.axaml  HistoryControl.axaml.cs  HomeControl.axaml  HomeControl.axaml.cs  LiveControl.axaml  LiveControl.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  NavbarControl.axaml  NavbarControl.axaml.cs  RacesControl.axaml  RacesControl.axaml.cs  RankingControl.axaml  RankingControl.axaml.cs  RegisterControl.axaml  RegisterControl.axaml.cs
Converter/: BytesConverter.cs
Database/: DatabaseConnection.cs
Database/Helpers/: ImageHelper.cs
Migrations/: 20240125103215_Users.Designer.cs  20240125103215_Users.cs  20240125103738_Users2.Designer.cs  20240125103738_Users2.cs  20240128124437_First.Designer.cs  20240128124437_First.cs  20240128135518_Second.Designer.cs  20240128135518_Second.cs  20240129151514_supabase.Designer.cs  20240129151514_supabase.cs  20240204111535_1.Designer.cs  20240204111535_1.cs  20240204134814_2.Designer.cs  20240204134814_2.cs  20240206074821_3.Designer.cs  20240206074821_3.cs  20240206075208_4.Designer.cs  20240206075208_4.cs  20240206075341_5.Designer.cs  20240206075341_5.cs  20240206095729_6.Designer.cs  20240206095729_6.cs  20240206162242_7.Designer.cs  20240206162242_7.cs  20240207074451_8.Designer.cs  20240207074451_8.cs  20240207155502_9.Designer.cs  20240207155502_9.cs  DatabaseConnectionModelSnapshot.cs
Models/: BetSnailsRaces.cs  Bets.cs  Circuits.cs  ComingRaces.cs  HistoryBets.cs  Races.cs  RacesCards.cs  SnailInRace.cs  SnailParticipatingRace.cs  Snails.cs  SnailsParkours.cs  Users.cs
Services/: AuthenticationServices.cs  BetServices.cs  LivesServices.cs  RacesServices.cs  RouteService.cs  UserService.cs
ViewModels/: AdminCircuitViewModel.cs  AdminRacesViewModel.cs  AdminViewModel.cs  CircuitViewModel.cs  ComingRacesViewModel.cs  CourseViewModel.cs  HistoryViewModel.cs  LiveViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Views/: AdminWindow.axaml  AdminWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
